<?xml version='1.0' encoding='utf-8' ?>
<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TechSalaryAnalysis3' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='salary_data1 (predictyoursalary)' inline='true' name='federated.0wdh5ph16hvus01d9rt780mfc4v5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictyoursalary.cruwlreaual5.us-east-2.rds.amazonaws.com' name='postgres.0nq0z2l0bzpm9t10jkjww1wztffe'>
            <connection authentication='username-password' class='postgres' dbname='predictyoursalary' odbc-native-protocol='' one-time-sql='' port='5432' server='predictyoursalary.cruwlreaual5.us-east-2.rds.amazonaws.com' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0nq0z2l0bzpm9t10jkjww1wztffe' name='salary_data1' table='[public].[salary_data1]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaryusd]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primarydatabase]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearswiththisdatabase]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employmentstatus]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtitle]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managestaff]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearswiththistypeofjob]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherpeopleonyourteam]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[databaseservers]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationiscomputerrelated]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certifications]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoursworkedperweek]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommutedaysperweek]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employmentsector]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagesalaryusdbins]</local-name>
            <parent-name>[salary_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apply' datatype='string' name='[Calculation_1137158917047164928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Apply&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Certifications' datatype='string' name='[certifications]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Databaseservers' datatype='integer' name='[databaseservers]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Educationiscomputerrelated' datatype='string' name='[educationiscomputerrelated]' role='dimension' type='nominal' />
      <column caption='Employmentsector' datatype='string' name='[employmentsector]' role='dimension' type='nominal' />
      <column caption='Employmentstatus' datatype='string' name='[employmentstatus]' role='dimension' type='nominal' />
      <column caption='Hoursworkedperweek' datatype='integer' name='[hoursworkedperweek]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Jobtitle' datatype='string' name='[jobtitle]' role='dimension' type='nominal' />
      <column caption='Managestaff' datatype='string' name='[managestaff]' role='dimension' type='nominal' />
      <column caption='Otherpeopleonyourteam' datatype='string' name='[otherpeopleonyourteam]' role='dimension' type='nominal' />
      <column caption='Primarydatabase' datatype='string' name='[primarydatabase]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Salaryusd' datatype='integer' name='[salaryusd]' role='measure' type='quantitative' />
      <column caption='Telecommutedaysperweek' datatype='string' name='[telecommutedaysperweek]' role='dimension' type='nominal' />
      <column caption='Yearswiththisdatabase' datatype='integer' name='[yearswiththisdatabase]' role='measure' type='quantitative' />
      <column caption='Yearswiththistypeofjob' datatype='integer' name='[yearswiththistypeofjob]' role='measure' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Apply,Region)' hidden='true' name='[Action (Apply,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1137158917047164928]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.599693' measure-ordering='alphabetic' measure-percentage='0.400307' show-structure='true' />
    </datasource>
    <datasource caption='salary_data2 (predictyoursalary)' inline='true' name='federated.1duts020dqq5db1b17sh10qh57ty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictyoursalary.cruwlreaual5.us-east-2.rds.amazonaws.com' name='postgres.0yvbvbn0eafgqo1d43qsi1dd6lpp'>
            <connection authentication='username-password' class='postgres' dbname='predictyoursalary' odbc-native-protocol='' one-time-sql='' port='5432' server='predictyoursalary.cruwlreaual5.us-east-2.rds.amazonaws.com' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0yvbvbn0eafgqo1d43qsi1dd6lpp' name='salary_data2' table='[public].[salary_data2]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_prof_size]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mach_learn_presence]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[udacity]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coursera]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edx]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datacamp]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataquest]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kaggle]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastai]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[udemy]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkedin]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plat_none]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plat_other]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prime_tool]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_coding]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jupyter]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstudio]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pycharm]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atom]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matlab]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vsc]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spyder]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vim_emacs]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notepad_plusplus]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sublime]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_none]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_other]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[python]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sql]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_plusplus]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[java]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[javascript]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typescript]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bash]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lan_matlab]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lan_none]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lan_other]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_program]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ggplot]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matplotlib]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altair]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shiny]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d3]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plotly]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bokeh]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seaborn]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoplotlib]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaflet]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vis_none]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vis_other]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_mach_learn]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regression]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_forest]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradient_boost]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bayesian]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evolutionary]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dnn]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnn]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gan]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnn]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bert]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mach_none]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mach_other]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scikit]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tensor_flow]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keras]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[random_forest]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xgboost]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pytorch]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caret]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lightgbm]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sparkmlib]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastai_2]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frame_none]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frame_other]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gcp]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[azure]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibm_cloud]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alibaba_cloud]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesforce_cloud]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oracle_cloud]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sap_cloud]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vmware_cloud]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redhat_cloud]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_none]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_other]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mysql]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postgres]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sql_lite]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqlserver]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oracle]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[micro_acess]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws_data]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws_dynamo]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[azure_sql]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_sql]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database_none]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database_other]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[salary_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_345088332667203584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Female Salary' datatype='real' name='[Calculation_345088333335924738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender]=&apos;Female&apos;&#13;&#10;THEN    &#13;&#10;([salary])&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Male Salary' datatype='real' name='[Calculation_345088333336231939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender]=&apos;Male&apos;&#13;&#10;THEN    &#13;&#10;([salary])&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_345088333336350724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_345088333335924738])/AVG([Calculation_345088333336231939])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_345088333571268613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_345088333335924738]-[Calculation_345088333336231939])/[Calculation_345088333336231939])*100' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>&quot;Male&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prefer not to Say&quot;'>
            <value>&quot;Prefer not to say&quot;</value>
            <value>&quot;Prefer to self-describe&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='20' value='&lt;=20' />
          <alias key='23' value='21-23 ' />
          <alias key='27' value='24-27' />
          <alias key='32' value='28-32' />
          <alias key='37' value='33-37' />
          <alias key='42' value='38-42' />
          <alias key='47' value='43-47' />
          <alias key='52' value='48-52' />
          <alias key='57' value='53-57' />
          <alias key='65' value='&gt;58' />
        </aliases>
      </column>
      <column caption='Alibaba Cloud' datatype='integer' name='[alibaba_cloud]' role='measure' type='quantitative' />
      <column caption='Altair' datatype='integer' name='[altair]' role='measure' type='quantitative' />
      <column caption='Atom' datatype='integer' name='[atom]' role='measure' type='quantitative' />
      <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
      <column caption='Aws Data' datatype='integer' name='[aws_data]' role='measure' type='quantitative' />
      <column caption='Aws Dynamo' datatype='integer' name='[aws_dynamo]' role='measure' type='quantitative' />
      <column caption='Azure' datatype='integer' name='[azure]' role='measure' type='quantitative' />
      <column caption='Azure Sql' datatype='integer' name='[azure_sql]' role='measure' type='quantitative' />
      <column caption='Bash' datatype='integer' name='[bash]' role='measure' type='quantitative' />
      <column caption='Bayesian' datatype='integer' name='[bayesian]' role='measure' type='quantitative' />
      <column caption='Bert' datatype='integer' name='[bert]' role='measure' type='quantitative' />
      <column caption='Bokeh' datatype='integer' name='[bokeh]' role='measure' type='quantitative' />
      <column caption='C' datatype='integer' name='[c]' role='measure' type='quantitative' />
      <column caption='Caret' datatype='integer' name='[caret]' role='measure' type='quantitative' />
      <column caption='Cloud None' datatype='integer' name='[cloud_none]' role='measure' type='quantitative' />
      <column caption='Cloud Other' datatype='integer' name='[cloud_other]' role='measure' type='quantitative' />
      <column caption='Cnn' datatype='integer' name='[cnn]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Coursera' datatype='integer' name='[coursera]' role='measure' type='quantitative' />
      <column caption='D3' datatype='integer' name='[d3]' role='measure' type='quantitative' />
      <column caption='Data Prof Size' datatype='string' name='[data_prof_size]' role='dimension' type='nominal' />
      <column caption='Database None' datatype='integer' name='[database_none]' role='measure' type='quantitative' />
      <column caption='Database Other' datatype='integer' name='[database_other]' role='measure' type='quantitative' />
      <column caption='Datacamp' datatype='integer' name='[datacamp]' role='measure' type='quantitative' />
      <column caption='Dataquest' datatype='integer' name='[dataquest]' role='measure' type='quantitative' />
      <column caption='Dnn' datatype='integer' name='[dnn]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Edx' datatype='integer' name='[edx]' role='measure' type='quantitative' />
      <column caption='Env None' datatype='integer' name='[env_none]' role='measure' type='quantitative' />
      <column caption='Env Other' datatype='integer' name='[env_other]' role='measure' type='quantitative' />
      <column caption='Evolutionary' datatype='integer' name='[evolutionary]' role='measure' type='quantitative' />
      <column caption='Fastai' datatype='integer' name='[fastai]' role='measure' type='quantitative' />
      <column caption='Fastai 2' datatype='integer' name='[fastai_2]' role='measure' type='quantitative' />
      <column caption='First Program' datatype='string' name='[first_program]' role='dimension' type='nominal' />
      <column caption='Frame None' datatype='integer' name='[frame_none]' role='measure' type='quantitative' />
      <column caption='Frame Other' datatype='integer' name='[frame_other]' role='measure' type='quantitative' />
      <column caption='Gan' datatype='integer' name='[gan]' role='measure' type='quantitative' />
      <column caption='Gcp' datatype='integer' name='[gcp]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geoplotlib' datatype='integer' name='[geoplotlib]' role='measure' type='quantitative' />
      <column caption='Ggplot' datatype='integer' name='[ggplot]' role='measure' type='quantitative' />
      <column caption='Google Sql' datatype='integer' name='[google_sql]' role='measure' type='quantitative' />
      <column caption='Gradient Boost' datatype='integer' name='[gradient_boost]' role='measure' type='quantitative' />
      <column caption='Ibm Cloud' datatype='integer' name='[ibm_cloud]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Java' datatype='integer' name='[java]' role='measure' type='quantitative' />
      <column caption='Javascript' datatype='integer' name='[javascript]' role='measure' type='quantitative' />
      <column caption='Jupyter' datatype='integer' name='[jupyter]' role='measure' type='quantitative' />
      <column caption='Kaggle' datatype='integer' name='[kaggle]' role='measure' type='quantitative' />
      <column caption='Keras' datatype='integer' name='[keras]' role='measure' type='quantitative' />
      <column caption='Lan Matlab' datatype='integer' name='[lan_matlab]' role='measure' type='quantitative' />
      <column caption='Lan None' datatype='integer' name='[lan_none]' role='measure' type='quantitative' />
      <column caption='Lan Other' datatype='integer' name='[lan_other]' role='measure' type='quantitative' />
      <column caption='Leaflet' datatype='integer' name='[leaflet]' role='measure' type='quantitative' />
      <column caption='Length Coding' datatype='string' name='[length_coding]' role='dimension' type='nominal' />
      <column caption='Lightgbm' datatype='integer' name='[lightgbm]' role='measure' type='quantitative' />
      <column caption='Linkedin' datatype='integer' name='[linkedin]' role='measure' type='quantitative' />
      <column caption='Mach Learn Presence' datatype='string' name='[mach_learn_presence]' role='dimension' type='nominal' />
      <column caption='Mach None' datatype='integer' name='[mach_none]' role='measure' type='quantitative' />
      <column caption='Mach Other' datatype='integer' name='[mach_other]' role='measure' type='quantitative' />
      <column caption='Matlab' datatype='integer' name='[matlab]' role='measure' type='quantitative' />
      <column caption='Matplotlib' datatype='integer' name='[matplotlib]' role='measure' type='quantitative' />
      <column caption='Micro Acess' datatype='integer' name='[micro_acess]' role='measure' type='quantitative' />
      <column caption='Mysql' datatype='integer' name='[mysql]' role='measure' type='quantitative' />
      <column caption='Oracle' datatype='integer' name='[oracle]' role='measure' type='quantitative' />
      <column caption='Oracle Cloud' datatype='integer' name='[oracle_cloud]' role='measure' type='quantitative' />
      <column caption='Plat None' datatype='integer' name='[plat_none]' role='measure' type='quantitative' />
      <column caption='Plat Other' datatype='integer' name='[plat_other]' role='measure' type='quantitative' />
      <column caption='Plotly' datatype='integer' name='[plotly]' role='measure' type='quantitative' />
      <column caption='Postgres' datatype='integer' name='[postgres]' role='measure' type='quantitative' />
      <column caption='Prime Tool' datatype='string' name='[prime_tool]' role='dimension' type='nominal' />
      <column caption='Pycharm' datatype='integer' name='[pycharm]' role='measure' type='quantitative' />
      <column caption='Python' datatype='integer' name='[python]' role='measure' type='quantitative' />
      <column caption='Pytorch' datatype='integer' name='[pytorch]' role='measure' type='quantitative' />
      <column caption='R' datatype='integer' name='[r]' role='measure' type='quantitative' />
      <column caption='Random Forest' datatype='integer' name='[random_forest]' role='measure' type='quantitative' />
      <column caption='Redhat Cloud' datatype='integer' name='[redhat_cloud]' role='measure' type='quantitative' />
      <column datatype='string' name='[region (copy)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[region]' />
      </column>
      <column caption='Regression' datatype='integer' name='[regression]' role='measure' type='quantitative' />
      <column caption='Rnn' datatype='integer' name='[rnn]' role='measure' type='quantitative' />
      <column caption='Rstudio' datatype='integer' name='[rstudio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salesforce Cloud' datatype='integer' name='[salesforce_cloud]' role='measure' type='quantitative' />
      <column caption='Sap Cloud' datatype='integer' name='[sap_cloud]' role='measure' type='quantitative' />
      <column caption='Scikit' datatype='integer' name='[scikit]' role='measure' type='quantitative' />
      <column caption='Seaborn' datatype='integer' name='[seaborn]' role='measure' type='quantitative' />
      <column caption='Shiny' datatype='integer' name='[shiny]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Sparkmlib' datatype='integer' name='[sparkmlib]' role='measure' type='quantitative' />
      <column caption='Spyder' datatype='integer' name='[spyder]' role='measure' type='quantitative' />
      <column caption='Sql' datatype='integer' name='[sql]' role='measure' type='quantitative' />
      <column caption='Sql Lite' datatype='integer' name='[sql_lite]' role='measure' type='quantitative' />
      <column caption='Sqlserver' datatype='integer' name='[sqlserver]' role='measure' type='quantitative' />
      <column caption='Sublime' datatype='integer' name='[sublime]' role='measure' type='quantitative' />
      <column caption='Tensor Flow' datatype='integer' name='[tensor_flow]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DBA/Database Engineer&quot;' value='DBA' />
        </aliases>
      </column>
      <column caption='Tree Forest' datatype='integer' name='[tree_forest]' role='measure' type='quantitative' />
      <column caption='Typescript' datatype='integer' name='[typescript]' role='measure' type='quantitative' />
      <column caption='Udacity' datatype='integer' name='[udacity]' role='measure' type='quantitative' />
      <column caption='Udemy' datatype='integer' name='[udemy]' role='measure' type='quantitative' />
      <column caption='University' datatype='integer' name='[university]' role='measure' type='quantitative' />
      <column caption='Vim Emacs' datatype='integer' name='[vim_emacs]' role='measure' type='quantitative' />
      <column caption='Vis None' datatype='integer' name='[vis_none]' role='measure' type='quantitative' />
      <column caption='Vis Other' datatype='integer' name='[vis_other]' role='measure' type='quantitative' />
      <column caption='Vmware Cloud' datatype='integer' name='[vmware_cloud]' role='measure' type='quantitative' />
      <column caption='Vsc' datatype='integer' name='[vsc]' role='measure' type='quantitative' />
      <column caption='Xgboost' datatype='integer' name='[xgboost]' role='measure' type='quantitative' />
      <column caption='Years Mach Learn' datatype='integer' name='[years_mach_learn]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_345088333335924738]' derivation='Avg' name='[avg:Calculation_345088333335924738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_345088333336231939]' derivation='Avg' name='[avg:Calculation_345088333336231939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_345088333335924738]' derivation='Sum' name='[sum:Calculation_345088333335924738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_345088333336231939]' derivation='Sum' name='[sum:Calculation_345088333336231939:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender (group),Education)' hidden='true' name='[Action (Gender (group),Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender (group)]' />
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.671779' measure-ordering='alphabetic' measure-percentage='0.328221' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1duts020dqq5db1b17sh10qh57ty'>
      <datasources>
        <datasource caption='salary_data2 (predictyoursalary)' name='federated.1duts020dqq5db1b17sh10qh57ty' />
      </datasources>
      <datasource-dependencies datasource='federated.1duts020dqq5db1b17sh10qh57ty'>
        <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[gender]' new-bin='true'>
            <bin default-name='false' value='&quot;Male&quot;'>
              <value>&quot;Male&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Prefer not to Say&quot;'>
              <value>&quot;Prefer not to say&quot;</value>
              <value>&quot;Prefer to self-describe&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1duts020dqq5db1b17sh10qh57ty].[Gender (group)]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1duts020dqq5db1b17sh10qh57ty].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender Analysis' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data2 (predictyoursalary)' name='federated.1duts020dqq5db1b17sh10qh57ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1duts020dqq5db1b17sh10qh57ty'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prefer not to Say&quot;'>
                  <value>&quot;Prefer not to say&quot;</value>
                  <value>&quot;Prefer to self-describe&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duts020dqq5db1b17sh10qh57ty].[Action (Gender (group),Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='level-members' level='[education]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[none:region:nk]</column>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[Gender (group)]</column>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[Action (Gender (group),Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1duts020dqq5db1b17sh10qh57ty].[avg:salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary By Counrty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>Salary by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data1 (predictyoursalary)' name='federated.0wdh5ph16hvus01d9rt780mfc4v5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wdh5ph16hvus01d9rt780mfc4v5'>
            <column datatype='string' name='[averagesalaryusdbins]' role='dimension' type='nominal' />
            <column-instance column='[salaryusd]' derivation='Avg' name='[avg:salaryusd:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[averagesalaryusdbins]' derivation='None' name='[none:averagesalaryusdbins:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Salaryusd' datatype='integer' name='[salaryusd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdh5ph16hvus01d9rt780mfc4v5].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0wdh5ph16hvus01d9rt780mfc4v5].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0wdh5ph16hvus01d9rt780mfc4v5].[avg:salaryusd:qk]' />
              <lod column='[federated.0wdh5ph16hvus01d9rt780mfc4v5].[none:country:nk]' />
              <geometry column='[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wdh5ph16hvus01d9rt780mfc4v5].[avg:salaryusd:qk]' />
              <lod column='[federated.0wdh5ph16hvus01d9rt780mfc4v5].[none:country:nk]' />
              <lod column='[federated.0wdh5ph16hvus01d9rt780mfc4v5].[none:averagesalaryusdbins:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wdh5ph16hvus01d9rt780mfc4v5].[Latitude (generated)] + [federated.0wdh5ph16hvus01d9rt780mfc4v5].[Latitude (generated)])</rows>
        <cols>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[avg:salaryusd:qk]</field>
                  <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[none:averagesalaryusdbins:nk]</field>
                  <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[none:country:nk]</field>
                  <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Latitude (generated)]</field>
                  <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17333.0</value>
                <value>%null%</value>
                <value>&quot;Uruguay&quot;</value>
                <value>-32.948</value>
                <value>-56.249000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[avg:salaryusd:qk]</field>
                  <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[none:averagesalaryusdbins:nk]</field>
                  <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[none:country:nk]</field>
                  <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Latitude (generated)]</field>
                  <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36000.0</value>
                <value>%null%</value>
                <value>&quot;Vietnam&quot;</value>
                <value>21.75</value>
                <value>105.373</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[avg:salaryusd:qk]</field>
                  <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[none:averagesalaryusdbins:nk]</field>
                  <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[none:country:nk]</field>
                  <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Latitude (generated)]</field>
                  <field>[federated.0wdh5ph16hvus01d9rt780mfc4v5].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65118.75</value>
                <value>%null%</value>
                <value>&quot;Guernsey&quot;</value>
                <value>49.457000000000001</value>
                <value>-2.5720000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a75463'>Is Degree a Factor ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data2 (predictyoursalary)' name='federated.1duts020dqq5db1b17sh10qh57ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1duts020dqq5db1b17sh10qh57ty'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prefer not to Say&quot;'>
                  <value>&quot;Prefer not to say&quot;</value>
                  <value>&quot;Prefer to self-describe&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[none:region:nk]</column>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1duts020dqq5db1b17sh10qh57ty].[avg:salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duts020dqq5db1b17sh10qh57ty].[none:education:nk]</rows>
        <cols>[federated.1duts020dqq5db1b17sh10qh57ty].[Gender (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Is Age a factor ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data2 (predictyoursalary)' name='federated.1duts020dqq5db1b17sh10qh57ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1duts020dqq5db1b17sh10qh57ty'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prefer not to Say&quot;'>
                  <value>&quot;Prefer not to say&quot;</value>
                  <value>&quot;Prefer to self-describe&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='20' value='&lt;=20' />
                <alias key='23' value='21-23 ' />
                <alias key='27' value='24-27' />
                <alias key='32' value='28-32' />
                <alias key='37' value='33-37' />
                <alias key='42' value='38-42' />
                <alias key='47' value='43-47' />
                <alias key='52' value='48-52' />
                <alias key='57' value='53-57' />
                <alias key='65' value='&gt;58' />
              </aliases>
            </column>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duts020dqq5db1b17sh10qh57ty].[Action (Gender (group),Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='level-members' level='[education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1duts020dqq5db1b17sh10qh57ty].[none:age:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='member' level='[none:age:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[none:region:nk]</column>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[Gender (group)]</column>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[none:age:ok]</column>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[Action (Gender (group),Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1duts020dqq5db1b17sh10qh57ty].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duts020dqq5db1b17sh10qh57ty].[avg:salary:qk]</rows>
        <cols>([federated.1duts020dqq5db1b17sh10qh57ty].[none:age:ok] / [federated.1duts020dqq5db1b17sh10qh57ty].[Gender (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data2 (predictyoursalary)' name='federated.1duts020dqq5db1b17sh10qh57ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1duts020dqq5db1b17sh10qh57ty'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prefer not to Say&quot;'>
                  <value>&quot;Prefer not to say&quot;</value>
                  <value>&quot;Prefer to self-describe&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duts020dqq5db1b17sh10qh57ty].[Action (Gender (group),Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='level-members' level='[education]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[Gender (group)]</column>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[none:region:nk]</column>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[Action (Gender (group),Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1duts020dqq5db1b17sh10qh57ty].[avg:salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff557f' fontname='Century Gothic' fontsize='14'>Men seem to earn more in all the tech roles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data2 (predictyoursalary)' name='federated.1duts020dqq5db1b17sh10qh57ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1duts020dqq5db1b17sh10qh57ty'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prefer not to Say&quot;'>
                  <value>&quot;Prefer not to say&quot;</value>
                  <value>&quot;Prefer to self-describe&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DBA/Database Engineer&quot;' value='DBA' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duts020dqq5db1b17sh10qh57ty].[none:title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:title:nk]' />
              <groupfilter function='member' level='[none:title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1duts020dqq5db1b17sh10qh57ty].[avg:salary:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1duts020dqq5db1b17sh10qh57ty].[Gender (group)]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1duts020dqq5db1b17sh10qh57ty].[none:title:nk]' member-value='&quot;Product/Project Manager&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[none:title:nk]</column>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[Gender (group)]</column>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1duts020dqq5db1b17sh10qh57ty].[avg:salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duts020dqq5db1b17sh10qh57ty].[none:title:nk]</rows>
        <cols>[federated.1duts020dqq5db1b17sh10qh57ty].[Gender (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='male sal'>
      <table>
        <view>
          <datasources>
            <datasource caption='salary_data2 (predictyoursalary)' name='federated.1duts020dqq5db1b17sh10qh57ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1duts020dqq5db1b17sh10qh57ty'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prefer not to Say&quot;'>
                  <value>&quot;Prefer not to say&quot;</value>
                  <value>&quot;Prefer to self-describe&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duts020dqq5db1b17sh10qh57ty].[Action (Gender (group),Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='level-members' level='[education]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[none:region:nk]</column>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[Gender (group)]</column>
            <column>[federated.1duts020dqq5db1b17sh10qh57ty].[Action (Gender (group),Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1duts020dqq5db1b17sh10qh57ty].[avg:salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gender Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1c1173' fontname='Century Gothic' fontsize='16'>Gender Pay Gap Analysis in Tech Industry </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='salary_data2 (predictyoursalary)' name='federated.1duts020dqq5db1b17sh10qh57ty' />
      </datasources>
      <datasource-dependencies datasource='federated.1duts020dqq5db1b17sh10qh57ty'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='10750' id='7' name='Sheet 8' show-title='false' w='30400' x='23300' y='13250' />
        <zone forceUpdate='true' h='21625' id='11' type='text' w='16200' x='23000' y='21000'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10' italic='true'>Data Analyst seem to be the only role where Men and Women seemed to be paid same</run>
          </formatted-text>
        </zone>
        <zone h='22875' id='16' is-centered='0' is-scaled='1' param='C:/Users/svijaya4/Desktop/Capture.JPG' type='bitmap' w='31500' x='1100' y='44500' />
        <zone h='29625' id='17' is-centered='0' is-scaled='1' param='C:/Users/svijaya4/Desktop/man.JPG' type='bitmap' w='26700' x='68800' y='44500' />
        <zone h='15375' id='18' name='male sal' show-title='false' w='28100' x='67100' y='62875'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15375' id='19' name='Female' show-title='false' w='30100' x='-4700' y='64125'>
          <layout-cache fixed-size-h='115' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7125' id='21' mode='dropdown' name='Female' param='[federated.1duts020dqq5db1b17sh10qh57ty].[none:region:nk]' show-title='false' type='filter' values='database' w='28200' x='32200' y='50625' />
        <zone forceUpdate='true' h='6250' id='20' type='text' w='35900' x='30300' y='44500'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontsize='11'>Select the Region to see the Avg Sal</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='23' type='text' w='30600' x='68300' y='93000'>
          <formatted-text>
            <run bold='true' fontsize='10'>All the amounts are converted in USD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8500' id='31' type='text' w='30000' x='31600' y='57125'>
          <formatted-text>
            <run bold='true' fontcolor='#ff6b3e' fontsize='10' italic='true'>We have on average women are underpaid 30% when compared to male . </run>
          </formatted-text>
        </zone>
        <zone h='30750' id='24' is-centered='0' is-scaled='1' param='C:/Users/svijaya4/Desktop/DS.JPG' type='bitmap' w='21900' x='500' y='13500' />
        <zone h='29250' id='32' name='Sheet 12' w='62600' x='-2100' y='72000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4375' id='14' param='vert' type='layout-flow' w='97400' x='2200' y='1500'>
          <zone h='4375' id='10' param='horz' type='layout-flow' w='97400' x='2200' y='1500'>
            <zone fixed-size='984' h='4375' id='5' is-fixed='true' param='vert' type='layout-flow' w='97400' x='2200' y='1500'>
              <zone h='4375' id='6' type='title' w='97400' x='2200' y='1500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27625' id='33' name='Sheet 13' w='49300' x='50900' y='71625' />
        <zone h='35000' id='8' name='Sheet 9' w='59800' x='41100' y='5750'>
          <layout-cache fixed-size-w='470' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Salary by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c83421'>Salary by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='salary_data1 (predictyoursalary)' name='federated.0wdh5ph16hvus01d9rt780mfc4v5' />
      </datasources>
      <datasource-dependencies datasource='federated.0wdh5ph16hvus01d9rt780mfc4v5'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='10' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='90250' id='4' name='Salary By Counrty' show-title='false' w='99200' x='-800' y='9750' />
        <zone h='6500' id='5' mode='checkdropdown' name='Salary By Counrty' param='[federated.0wdh5ph16hvus01d9rt780mfc4v5].[none:region:nk]' type='filter' values='database' w='39400' x='58900' y='2125' />
        <zone h='26625' id='7' type='layout-basic' w='85700' x='6100' y='72250'>
          <zone forceUpdate='true' h='26625' id='11' type='text' w='85700' x='6100' y='72250'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>North America , Australia , Iceland and some countries in western Europe seem to have highest salray when compared to other regions in the world!!</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
